.. _sec_ref_iRICMI_Read_Grid2d_CellArea:

iRICMI_Read_Grid2d_CellArea
===========================

Calculates and returns the area of a cell in the grid.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Read_Grid2d_CellArea(grid_handle, cellId, area, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Read_Grid2d_CellArea(grid_handle, cellId, area)

Format (Python)
-----------------

.. code-block:: python

   area = iRICMI_Read_Grid2d_CellArea(grid_handle, cellId)

Arguments and returned value
----------------------------

grid_handle
~~~~~~~~~~~

.. list-table:: Information about grid_handle
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - grid_handle
   * - I/O
     - Input

   * - Description
     - Grid handle
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

cellId
~~~~~~

.. list-table:: Information about cellId
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - cellId
   * - I/O
     - Input

   * - Description
     - Cell ID
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

area
~~~~

.. list-table:: Information about area
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - area
   * - I/O
     - Output

   * - Description
     - Area of the cell
   * - Type (FORTRAN)
     - double precision
   * - Type (C/C++)
     - double*
   * - Type (Python)
     - float

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
