.. _sec_ref_iRICMI_ROut_Integer:

iRICMI_ROut_Integer
===================

Register the memory address to send the value of integer variable.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_ROut_Integer(name, val, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_ROut_Integer(name, val)

Format (Python)
-----------------

.. code-block:: python

   val = iRICMI_ROut_Integer(name)

Arguments and returned value
----------------------------

name
~~~~

.. list-table:: Information about name
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - name
   * - I/O
     - Input

   * - Description
     - The name of the variable
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

val
~~~

.. list-table:: Information about val
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - val
   * - I/O
     - Output

   * - Description
     - The variable to register the memory address, to send value
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int*
   * - Type (Python)
     - int

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
