.. _sec_ref_iRICMI_Read_StringLen:

iRICMI_Read_StringLen
=====================

Reads the length of string variable from the CGNS file.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Read_StringLen(name, length, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Read_StringLen(name, length)

Format (Python)
-----------------

.. code-block:: python

   length = iRICMI_Read_StringLen(name)

Arguments and returned value
----------------------------

name
~~~~

.. list-table:: Information about name
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - name
   * - I/O
     - Input

   * - Description
     - The name of the variable
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

length
~~~~~~

.. list-table:: Information about length
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - length
   * - I/O
     - Output

   * - Description
     - The length of the string variable
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int*
   * - Type (Python)
     - int

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
