.. _sec_ref_iRICMI_RIn_Grid_JFace_Integer:

iRICMI_RIn_Grid_JFace_Integer
=============================

Register the memory address to receive the values of integer type grid attribute defined at JFaces.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_RIn_Grid_JFace_Integer(name, v_arr, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_RIn_Grid_JFace_Integer(name, v_arr)

Format (Python)
-----------------

.. code-block:: python

   v_arr = iRICMI_RIn_Grid_JFace_Integer(name)

Arguments and returned value
----------------------------

name
~~~~

.. list-table:: Information about name
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - name
   * - I/O
     - Input

   * - Description
     - The name of the variable
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

v_arr
~~~~~

.. list-table:: Information about v_arr
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - v_arr
   * - I/O
     - Output

   * - Description
     - The variable to register the memory address, to receive values
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int*
   * - Type (Python)
     - int

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
