.. _sec_ref_iRICMI_Read_BC_Count_WithGridId:

iRICMI_Read_BC_Count_WithGridId
===============================

Reads the number of boundary conditions for the specified type.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Read_BC_Count_WithGridId(gid, type, num, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Read_BC_Count_WithGridId(gid, type, num)

Format (Python)
-----------------

.. code-block:: python

   num = iRICMI_Read_BC_Count_WithGridId(gid, type)

Arguments and returned value
----------------------------

gid
~~~

.. list-table:: Information about gid
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - gid
   * - I/O
     - Input

   * - Description
     - The id (starts from 1) of the grid
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

type
~~~~

.. list-table:: Information about type
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - type
   * - I/O
     - Input

   * - Description
     - The type name of the boundary condition
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

num
~~~

.. list-table:: Information about num
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - num
   * - I/O
     - Output

   * - Description
     - The id (starts from 1) of the boundary condition
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int*
   * - Type (Python)
     - int

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
