.. _sec_ref_iRICMI_Read_Grid_Functional_Real_Node:

iRICMI_Read_Grid_Functional_Real_Node
=====================================

Reads the values of functional real number type grid attribute defined at grid Nodes from the CGNS file.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Read_Grid_Functional_Real_Node(name, dimid, v_arr, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Read_Grid_Functional_Real_Node(name, dimid, v_arr)

Format (Python)
-----------------

.. code-block:: python

   v_arr = iRICMI_Read_Grid_Functional_Real_Node(name, dimid)

Arguments and returned value
----------------------------

name
~~~~

.. list-table:: Information about name
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - name
   * - I/O
     - Input

   * - Description
     - The name of the grid attribute
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

dimid
~~~~~

.. list-table:: Information about dimid
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - dimid
   * - I/O
     - Input

   * - Description
     - The id (starts from 1) of the dimension of the grid attribute
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

v_arr
~~~~~

.. list-table:: Information about v_arr
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - v_arr
   * - I/O
     - Output

   * - Description
     - The values of the grid attribute
   * - Type (FORTRAN)
     - double precision
   * - Type (C/C++)
     - double*
   * - Type (Python)
     - float

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
