.. _sec_ref_iRICMI_Write_NamedGrid3d_Coords:

iRICMI_Write_NamedGrid3d_Coords
===============================

Writes the Grid coordinates to the CGNS file.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Write_NamedGrid3d_Coords(name, isize, jsize, ksize, x_arr, y_arr, z_arr, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Write_NamedGrid3d_Coords(name, isize, jsize, ksize, x_arr, y_arr, z_arr)

Format (Python)
-----------------

.. code-block:: python

   x_arr, y_arr, z_arr = iRICMI_Write_NamedGrid3d_Coords(name, isize, jsize, ksize)

Arguments and returned value
----------------------------

name
~~~~

.. list-table:: Information about name
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - name
   * - I/O
     - Input

   * - Description
     - The name of the grid
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

isize
~~~~~

.. list-table:: Information about isize
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - isize
   * - I/O
     - Input

   * - Description
     - The size (number of nodes) of the grid in I direction
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

jsize
~~~~~

.. list-table:: Information about jsize
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - jsize
   * - I/O
     - Input

   * - Description
     - The size (number of nodes) of the grid in J direction
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

ksize
~~~~~

.. list-table:: Information about ksize
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ksize
   * - I/O
     - Input

   * - Description
     - The size (number of nodes) of the grid in K direction
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

x_arr
~~~~~

.. list-table:: Information about x_arr
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - x_arr
   * - I/O
     - Output

   * - Description
     - The values of the x coordinates
   * - Type (FORTRAN)
     - double precision
   * - Type (C/C++)
     - double*
   * - Type (Python)
     - float

y_arr
~~~~~

.. list-table:: Information about y_arr
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - y_arr
   * - I/O
     - Output

   * - Description
     - The values of the y coordinates
   * - Type (FORTRAN)
     - double precision
   * - Type (C/C++)
     - double*
   * - Type (Python)
     - float

z_arr
~~~~~

.. list-table:: Information about z_arr
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - z_arr
   * - I/O
     - Output

   * - Description
     - The values of the z coordinates
   * - Type (FORTRAN)
     - double precision
   * - Type (C/C++)
     - double*
   * - Type (Python)
     - float

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
