.. _sec_ref_iRICMI_Read_BC_StringLen:

iRICMI_Read_BC_StringLen
========================

Reads the length of string variable of a boundary condition from the CGNS file.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Read_BC_StringLen(type, num, name, length, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Read_BC_StringLen(type, num, name, length)

Format (Python)
-----------------

.. code-block:: python

   length = iRICMI_Read_BC_StringLen(type, num, name)

Arguments and returned value
----------------------------

type
~~~~

.. list-table:: Information about type
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - type
   * - I/O
     - Input

   * - Description
     - The type name of the boundary condition
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

num
~~~

.. list-table:: Information about num
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - num
   * - I/O
     - Input

   * - Description
     - The id (starts from 1) of the boundary condition
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

name
~~~~

.. list-table:: Information about name
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - name
   * - I/O
     - Input

   * - Description
     - The name of the variable
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

length
~~~~~~

.. list-table:: Information about length
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - length
   * - I/O
     - Output

   * - Description
     - The length of the string variable
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int*
   * - Type (Python)
     - int

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
