.. _sec_ref_iRICMI_Read_BC_FunctionalWithName_String:

iRICMI_Read_BC_FunctionalWithName_String
========================================

Reads the value of a functional string variable of a boundary condition from the CGNS file.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Read_BC_FunctionalWithName_String(type, num, name, paramname, strvalue, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Read_BC_FunctionalWithName_String(type, num, name, paramname, strvalue)

Format (Python)
-----------------

.. code-block:: python

   strvalue = iRICMI_Read_BC_FunctionalWithName_String(type, num, name, paramname)

Arguments and returned value
----------------------------

type
~~~~

.. list-table:: Information about type
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - type
   * - I/O
     - Input

   * - Description
     - The type name of the boundary condition
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

num
~~~

.. list-table:: Information about num
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - num
   * - I/O
     - Input

   * - Description
     - The id (starts from 1) of the boundary condition
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

name
~~~~

.. list-table:: Information about name
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - name
   * - I/O
     - Input

   * - Description
     - The name of the variable
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

paramname
~~~~~~~~~

.. list-table:: Information about paramname
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - paramname
   * - I/O
     - Input

   * - Description
     - The name of the parameter
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

strvalue
~~~~~~~~

.. list-table:: Information about strvalue
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - strvalue
   * - I/O
     - Output

   * - Description
     - The value of the variable
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - char*
   * - Type (Python)
     - string

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
