.. _sec_ref_iRICMI_Geo_RiverSurvey_Close:

iRICMI_Geo_RiverSurvey_Close
============================

Closes the geographic data file.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Geo_RiverSurvey_Close(id, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Geo_RiverSurvey_Close(id)

Format (Python)
-----------------

.. code-block:: python

   iRICMI_Geo_RiverSurvey_Close(id)

Arguments and returned value
----------------------------

id
~~

.. list-table:: Information about id
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - id
   * - I/O
     - Input

   * - Description
     - River Survey Data ID
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
