.. _sec_ref_iRICMI_Read_Grid_TriangleElementsSize2_WithGridId:

iRICMI_Read_Grid_TriangleElementsSize2_WithGridId
=================================================

@TODO write description

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Read_Grid_TriangleElementsSize2_WithGridId(gid, size, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Read_Grid_TriangleElementsSize2_WithGridId(gid, size)

Format (Python)
-----------------

.. code-block:: python

   size = iRICMI_Read_Grid_TriangleElementsSize2_WithGridId(gid)

Arguments and returned value
----------------------------

gid
~~~

.. list-table:: Information about gid
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - gid
   * - I/O
     - Input

   * - Description
     - The id (starts from 1) of the grid
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

size
~~~~

.. list-table:: Information about size
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - size
   * - I/O
     - Output

   * - Description
     - The number of triangle cells
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int*
   * - Type (Python)
     - int

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
