.. _sec_ref_iRICMI_Read_Grid_Integer_Node:

iRICMI_Read_Grid_Integer_Node
=============================

Reads the values of integer type grid attribute defined at grid Nodes from the CGNS file.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Read_Grid_Integer_Node(name, v_arr, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Read_Grid_Integer_Node(name, v_arr)

Format (Python)
-----------------

.. code-block:: python

   v_arr = iRICMI_Read_Grid_Integer_Node(name)

Arguments and returned value
----------------------------

name
~~~~

.. list-table:: Information about name
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - name
   * - I/O
     - Input

   * - Description
     - The name of the grid attribute
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

v_arr
~~~~~

.. list-table:: Information about v_arr
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - v_arr
   * - I/O
     - Output

   * - Description
     - The values of the grid attribute
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int*
   * - Type (Python)
     - int

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
