.. _sec_ref_iRICMI_Geo_RiverSurvey_Read_LeftShift:

iRICMI_Geo_RiverSurvey_Read_LeftShift
=====================================

Reads the shift offset value of the crosssection.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Geo_RiverSurvey_Read_LeftShift(id, pointid, shift, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Geo_RiverSurvey_Read_LeftShift(id, pointid, shift)

Format (Python)
-----------------

.. code-block:: python

   shift = iRICMI_Geo_RiverSurvey_Read_LeftShift(id, pointid)

Arguments and returned value
----------------------------

id
~~

.. list-table:: Information about id
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - id
   * - I/O
     - Input

   * - Description
     - River Survey Data ID
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

pointid
~~~~~~~

.. list-table:: Information about pointid
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - pointid
   * - I/O
     - Input

   * - Description
     - Crosssection ID (starts from 1)
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

shift
~~~~~

.. list-table:: Information about shift
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - shift
   * - I/O
     - Output

   * - Description
     - The amount of left shift
   * - Type (FORTRAN)
     - double precision
   * - Type (C/C++)
     - double*
   * - Type (Python)
     - float

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
