.. _sec_ref_iRICMI_Read_Integer:

iRICMI_Read_Integer
===================

Reads the value of integer variable from the CGNS file.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Read_Integer(name, value, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Read_Integer(name, value)

Format (Python)
-----------------

.. code-block:: python

   value = iRICMI_Read_Integer(name)

Arguments and returned value
----------------------------

name
~~~~

.. list-table:: Information about name
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - name
   * - I/O
     - Input

   * - Description
     - The name of the variable
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

value
~~~~~

.. list-table:: Information about value
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - value
   * - I/O
     - Output

   * - Description
     - The value of the variable
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int*
   * - Type (Python)
     - int

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
