.. _sec_ref_iRICMI_Write_Grid1d_Coords:

iRICMI_Write_Grid1d_Coords
==========================

Writes the Grid coordinates to the CGNS file.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Write_Grid1d_Coords(isize, x_arr, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Write_Grid1d_Coords(isize, x_arr)

Format (Python)
-----------------

.. code-block:: python

   x_arr = iRICMI_Write_Grid1d_Coords(isize)

Arguments and returned value
----------------------------

isize
~~~~~

.. list-table:: Information about isize
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - isize
   * - I/O
     - Input

   * - Description
     - The size (number of nodes) of the grid in I direction
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

x_arr
~~~~~

.. list-table:: Information about x_arr
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - x_arr
   * - I/O
     - Output

   * - Description
     - The values of the x coordinates
   * - Type (FORTRAN)
     - double precision
   * - Type (C/C++)
     - double*
   * - Type (Python)
     - float

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
