.. _sec_ref_iRICMI_Geo_RiverSurvey_Read_Position:

iRICMI_Geo_RiverSurvey_Read_Position
====================================

Reads the coordinates of the crosssection center point.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Geo_RiverSurvey_Read_Position(id, pointid, x, y, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Geo_RiverSurvey_Read_Position(id, pointid, x, y)

Format (Python)
-----------------

.. code-block:: python

   x, y = iRICMI_Geo_RiverSurvey_Read_Position(id, pointid)

Arguments and returned value
----------------------------

id
~~

.. list-table:: Information about id
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - id
   * - I/O
     - Input

   * - Description
     - River Survey Data ID
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

pointid
~~~~~~~

.. list-table:: Information about pointid
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - pointid
   * - I/O
     - Input

   * - Description
     - Crosssection ID (starts from 1)
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

x
~

.. list-table:: Information about x
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - x
   * - I/O
     - Output

   * - Description
     - X coordinate of the center point
   * - Type (FORTRAN)
     - double precision
   * - Type (C/C++)
     - double*
   * - Type (Python)
     - float

y
~

.. list-table:: Information about y
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - y
   * - I/O
     - Output

   * - Description
     - Y coordinate of the center point
   * - Type (FORTRAN)
     - double precision
   * - Type (C/C++)
     - double*
   * - Type (Python)
     - float

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
