.. _sec_ref_iRICMI_Geo_RiverSurvey_Read_Name:

iRICMI_Geo_RiverSurvey_Read_Name
================================

Reads the name of the crosssection as string.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Geo_RiverSurvey_Read_Name(id, pointid, strvalue, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Geo_RiverSurvey_Read_Name(id, pointid, strvalue)

Format (Python)
-----------------

.. code-block:: python

   strvalue = iRICMI_Geo_RiverSurvey_Read_Name(id, pointid)

Arguments and returned value
----------------------------

id
~~

.. list-table:: Information about id
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - id
   * - I/O
     - Input

   * - Description
     - River Survey Data ID
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

pointid
~~~~~~~

.. list-table:: Information about pointid
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - pointid
   * - I/O
     - Input

   * - Description
     - Crosssection ID (starts from 1)
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

strvalue
~~~~~~~~

.. list-table:: Information about strvalue
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - strvalue
   * - I/O
     - Output

   * - Description
     - Name of the crosssection
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - char*
   * - Type (Python)
     - string

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
