.. _sec_ref_iRICMI_RIn_Grid2d_Coords_WithGridId:

iRICMI_RIn_Grid2d_Coords_WithGridId
===================================

Register the memory address to receive the values of grid coordinates.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_RIn_Grid2d_Coords_WithGridId(gid, x_arr, y_arr, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_RIn_Grid2d_Coords_WithGridId(gid, x_arr, y_arr)

Format (Python)
-----------------

.. code-block:: python

   x_arr, y_arr = iRICMI_RIn_Grid2d_Coords_WithGridId(gid)

Arguments and returned value
----------------------------

gid
~~~

.. list-table:: Information about gid
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - gid
   * - I/O
     - Input

   * - Description
     - The id (starts from 1) of the grid
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

x_arr
~~~~~

.. list-table:: Information about x_arr
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - x_arr
   * - I/O
     - Output

   * - Description
     - The variable to register the memory address for x coordinates, to receive value
   * - Type (FORTRAN)
     - double precision
   * - Type (C/C++)
     - double*
   * - Type (Python)
     - float

y_arr
~~~~~

.. list-table:: Information about y_arr
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - y_arr
   * - I/O
     - Output

   * - Description
     - The variable to register the memory address for x coordinates, to receive value
   * - Type (FORTRAN)
     - double precision
   * - Type (C/C++)
     - double*
   * - Type (Python)
     - float

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
