.. _sec_ref_iRICMI_Read_Complex_RealSingle:

iRICMI_Read_Complex_RealSingle
==============================

Reads the value of real number variable (in single precision) of a complex type grid attribute from the CGNS file.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Read_Complex_RealSingle(groupname, num, name, value, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Read_Complex_RealSingle(groupname, num, name, value)

Format (Python)
-----------------

.. code-block:: python

   value = iRICMI_Read_Complex_RealSingle(groupname, num, name)

Arguments and returned value
----------------------------

groupname
~~~~~~~~~

.. list-table:: Information about groupname
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - groupname
   * - I/O
     - Input

   * - Description
     - The group name of the complex type grid attribute
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

num
~~~

.. list-table:: Information about num
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - num
   * - I/O
     - Input

   * - Description
     - The id (starts from 1) of the complex type grid attribute
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

name
~~~~

.. list-table:: Information about name
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - name
   * - I/O
     - Input

   * - Description
     - The name of the variable
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

value
~~~~~

.. list-table:: Information about value
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - value
   * - I/O
     - Output

   * - Description
     - The value of the variable
   * - Type (FORTRAN)
     - real
   * - Type (C/C++)
     - float*
   * - Type (Python)
     - float

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
