.. _sec_ref_iRICMI_Read_Grid2d_CellNodeCount:

iRICMI_Read_Grid2d_CellNodeCount
================================

Returns the number of nodes in the specified cell.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Read_Grid2d_CellNodeCount(grid_handle, cellId, count, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Read_Grid2d_CellNodeCount(grid_handle, cellId, count)

Format (Python)
-----------------

.. code-block:: python

   count = iRICMI_Read_Grid2d_CellNodeCount(grid_handle, cellId)

Arguments and returned value
----------------------------

grid_handle
~~~~~~~~~~~

.. list-table:: Information about grid_handle
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - grid_handle
   * - I/O
     - Input

   * - Description
     - Grid handle
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

cellId
~~~~~~

.. list-table:: Information about cellId
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - cellId
   * - I/O
     - Input

   * - Description
     - Cell ID
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

count
~~~~~

.. list-table:: Information about count
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - count
   * - I/O
     - Output

   * - Description
     - The number of nodes of the cell (3 or 4)
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int*
   * - Type (Python)
     - int

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
