.. _sec_ref_iRICMI_Read_BC_FunctionalWithName_RealSingle:

iRICMI_Read_BC_FunctionalWithName_RealSingle
============================================

Reads the values of a functional variable (in single precision) of a boundary condition from the CGNS file.

This function is used in case the functional variables has multiple values.

Format (FORTRAN)
-----------------

.. code-block:: fortran

   call iRICMI_Read_BC_FunctionalWithName_RealSingle(type, num, name, paramname, v_arr, ier)

Format (C/C++)
-----------------

.. code-block:: c

   ier = iRICMI_Read_BC_FunctionalWithName_RealSingle(type, num, name, paramname, v_arr)

Format (Python)
-----------------

.. code-block:: python

   v_arr = iRICMI_Read_BC_FunctionalWithName_RealSingle(type, num, name, paramname)

Arguments and returned value
----------------------------

type
~~~~

.. list-table:: Information about type
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - type
   * - I/O
     - Input

   * - Description
     - The type name of the boundary condition
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

num
~~~

.. list-table:: Information about num
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - num
   * - I/O
     - Input

   * - Description
     - The id (starts from 1) of the boundary condition
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - int

name
~~~~

.. list-table:: Information about name
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - name
   * - I/O
     - Input

   * - Description
     - The name of the variable
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

paramname
~~~~~~~~~

.. list-table:: Information about paramname
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - paramname
   * - I/O
     - Input

   * - Description
     - The name of the parameter
   * - Type (FORTRAN)
     - character(*)
   * - Type (C/C++)
     - const char*
   * - Type (Python)
     - string

v_arr
~~~~~

.. list-table:: Information about v_arr
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - v_arr
   * - I/O
     - Output

   * - Description
     - The values of the variable
   * - Type (FORTRAN)
     - real
   * - Type (C/C++)
     - float*
   * - Type (Python)
     - float

ier
~~~

.. list-table:: Information about ier
   :header-rows: 1

   * - Item
     - Value
   * - Name
     - ier
   * - I/O
     - Output

   * - Description
     - Error code. If an error occured, the value is not 0.
   * - Type (FORTRAN)
     - integer
   * - Type (C/C++)
     - int
   * - Type (Python)
     - (not defined)
